@import "Controls.scss";

/////search section/////
.search-section {
    margin-bottom: 40px;
    /*text-decoration-line: line-through;*/
    hr {
        border-color: #11698E;
        opacity: 0.8;
    }

    .Search-info {
        position: absolute;
        margin-top: -40px;


        .city {
            width: 200px;
            margin-right: 13vw;
        }

        .search-box {
            width: 50vw;
            margin-right: 20px;
        }

        .serach-icon {
            width: 70px;
            padding: 8px 0;
            text-align: center;
            background: #11698E;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            color: white !important;
            margin-right: 20px;
            margin-left: 10vw;
            cursor: pointer;
        }
    }

    .uk-input:focus, .uk-select:focus {
        border-color: #FFAB31;
    }
}

////mobile version/////
@media only screen and (max-width : 1023px) {
    .search-section {
        .Search-info {
            .city {
                width: 25vw !important;
                margin-right: 4vw;
            }

            .search-box {
                width: 64vw;
                margin-right: 8px;
            }

            .serach-icon {
                width: 40px;
                margin-right: -40px !important;
                margin-left: 10vw;
            }
        }
    }
}
////tablet version/////
@media only screen and (min-width : 1024px) and (max-width :1130px) {
    .search-section {
        .Search-info {
            .city {
                //width: 25vw !important;
                margin-right: 10vw;
            }
            /*.search-box {
                width: 64vw;
                margin-right: 8px;
            }

            .serach-icon {
                width: 40px;
                margin-right: -40px !important;
                margin-left: 10vw;
            }*/
        }
    }
}
//////end search//////
////////menu-grid-section section///////////
.menu-grid-section {
    margin-top: 100px;

    .grid {
        @include grid-gap(170px,1em);
        padding: 20px 14vw;

        .card-with-border {
            width: 170px;
            padding: 30px 0;

            label {
                margin-top: 30px;
                color: #666;
                cursor: pointer;
            }

            img {
                max-height: 106px;
            }
        }
    }
}
//////mobile version/////
@media only screen and (max-width : 767px) {
    .menu-grid-section {
        margin-top: 60px;
        .grid {
            @include grid-gap(170px,1em);
            padding: 20px 1vw;

            .card-with-border {
                width: 170px;
            }
        }
    }
}

/////////////////////////////
////speciality section///////
.speciality-section {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 81vw !important;

    .flex-container {
        display: flex;
        // align-items: stretch;
        background-color: #f1f1f1;
        flex-wrap: wrap;

        .Speciality {
            margin: 8px;
            background: linear-gradient(284.48deg, #11698E 33.98%, #60C7E9 114.95%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            color: white;
            padding: 8px 18px;
            //   min-width:100px;
            min-height: 1px;
            max-height: 40px;
            height: 40px;
        }
    }
}
////end speciality section///////
///////////USSD-section///////////
.USSD-section {
    background-image: url('../../img/HomeStatic/Ussdback.svg');
    padding: 40px 0px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;

    .uk-legend {
        margin-bottom: 20px;
    }
}
.my-flex-card {
    display: flex;

    div {
        flex: 1;
    }

    .MobileSize {
        display: none;
       /* height: 250px;*/
        width: 180px;
    }

    img {
        flex: 1;
         /*height: 360px;*/
        width: 260px;
    }

 
}

///////////////////////
////mobile size////////
@media only screen and (max-width: 767px) {

    .my-flex-card {
        display: contents !important;

        .MobileSize {
            display: flex !important;
        }

        .DesktopSize {
            display: none;
        }
    }
    .uk-legend {
        padding-left: 0 !important;
     
    }
}
////////end USSD-section/////////
////////file-section/////////
.file-section {
    margin-top: 40px;
    .uk-legend {
        margin-bottom: 20px;
    }
}
////////end file-section/////////
///////pager-section/////////
.pager-section {
    background:white;
    padding: 40px 0px;
    margin-top: 40px;

    .uk-legend {
        margin-bottom: 20px;
    }
}
////////end pager-section/////////