<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d03590a824fc4012ab37c0be5475dcdb" Name="Diagram1">
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblCatagory" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblConfig" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblDay" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblHospital" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblHospitalSpecialityRel" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblHosSpecDayRel" Width="1.5" PointX="12.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblImage" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblLocation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblOrder" Width="1.5" PointX="12.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblRole" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblSpeciality" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblTicket" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="artatiya_BehbudTavModel.TblUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblHospital_TblCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblHosSpecDayRel_TblDay" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblHospital_TblLocation" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblHospital_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblHospitalSpecialityRel_TblHospital" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblImage_TblHospital" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblTicket_TblHospital" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblHospitalSpecialityRel_TblSpeciality" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblHospitalSpecialityRel_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblHosSpecDayRel_TblHospitalSpecialityRel" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblOrder_TblHospitalSpecialityRel" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblLocation_TblLocation" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblUser_TblLocation" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblOrder_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblUser_TblRole" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblTicket_TblTicket" ManuallyRouted="false" />
        <AssociationConnector Association="artatiya_BehbudTavModel.FK_TblTicket_TblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>